*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
body {
  background-color: rgb(9, 19, 43);
}
.main {
  background-color: rgb(0, 0, 0);
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
  padding-top:60px;
}
h1{
  color: #ffffffda;
  text-align: center;
  font-size: 80px;
  padding: 10px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
  text-align: center;
  font-size: 30px;
  padding-bottom: 20%;
}
/*COMIENZO: HEADER*/
.header {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 5px 10%;
  position: fixed;
}
.header .nav-links {
  display: flex;
  margin-top: 3%;
  padding-right: 190px;  
}
.header .nav-links li{
  padding: 0 20px;  
}
.header .nav-links li:hover{
  font-weight: bold;
}
.header .nav-links a {
  color: black;
}
.header .nav-links a:hover{
  color:blueviolet;
  text-decoration: none; 
}
.header .logo{
  margin-left: 13%;
}
.header .logo img {
  margin-top: 50%;
  height: 70px;
  cursor: pointer;
  transition: 0.3s;
}
.header .logo img:hover {
transform: scale(1.1);
}
/*FINAL: HEADER*/

/*COMIENZO: BOTON BOOTSTRAP*/
.btn .btn-outline-primary {
  border-color: blueviolet;
  color: blueviolet;
  border-radius: 50px;
}
.btn .btn-outline-primary:hover {
  border-color: blueviolet;
  color: rgb(255, 255, 255);
  background-color: blueviolet;
  border-radius: 50px;
}
/*FINAL: BOTON BOOTSTRAP*/

/*COMIENZO: HOME*/
.banner {
  background-image: url(../img/banner1.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
}
.pie-banner {
  background-color: rgb(0, 0, 0);
}
.pie-banner p{
  color: white;
  text-align: center;
  margin-top: 20px;
}
.titulo {
  background: linear-gradient(90deg, rgba(15, 109, 153, 0.712) 0%, rgba(51, 153, 201, 0.651) 45%, rgba(105, 255, 248, 0.021) 100%);
  width: 30%;
  padding: 100px 0px;
}
.resumen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgba(240, 248, 255, 0.168);
}
.resumen p{
  padding: 10px 0px;
  text-align: center;
  font-size: 15px;
}
.izq{
  width: 70%;
  margin: 5px;
  padding: 0px 15px;
}
.izq h2 {
  font-size: 30px;
  text-align: center;
}
.rectangulo {
  padding-right: 10%;
  display: flex;
  flex-direction: column;
}
.der {
  background-color: black;
  width: 30%;
  padding: 20px 0px;
  align-items: center;
  padding-top: 0px;
}
.der h2 {
  font-size: 15px;
  border: 2px solid;
  padding: 5px 5%;
  margin: 0 0 1em 1em;
}
.der h2:hover {
  background-color: rgba(240, 248, 255, 0.168);
  cursor: pointer;
}
/*FINAL: HOME*/

/*COMIENZO: FIGURAS*/
.figura {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.imgs {
  display: flex;
  align-items: center;
  width: 70%;
}
.img-box {
  width: 20%;
}
.img-1 { 
  display: flex; 
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.figura .img-1 img {
  width: 88%;
  height: auto;
}
.figura .img-mini {
  display: flex; 
  width: 20%;
}
.figura .img-mini img{
  margin: 6%;
  padding: 5% 0px;
  width:426%;
}
.table-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table {
  display: flex; 
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}
/*FINAL: FIGURAS*/

/*COMIENZO: GALERIA*/
.grid-container {
  display: grid;
  column-gap: 1px;
  row-gap: 1px;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-around;
}
.grid-item img {
  width: 100%;
}
.grid-item:hover img {
  cursor: pointer;
}
.h2-galeria {
  padding-top: 50px;
  padding-bottom: 10px;
  color: white;
  width: 100%;
}
.fullsize{
  z-index: 999;
  cursor: zoom-out;
  display: block;
  width: 600px;
  max-width: 600px;
  position: fixed;
  left: 100px;
  top: 30px;
}
/*FINAL: GALERIA*/

/*COMIENZO: CONTACTO*/
.contacto {
  width: 100VH;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formulario {
align-items: center;
text-align: center;
}
fieldset {
  display: grid;
  column-gap: 1px;
  row-gap: 1px;
  align-items: center;
}
.field{
  color: black;
}
.button{
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, 0);
  text-align: center;
  color: blueviolet;
  transition: 0.3;
}
.button:hover{
  color: white;
}
/*FINAL: CONTACTO*/

/*COMIENZO: FOOTER*/
footer {
  background-color: black;
  padding-left: 0;
  padding-right:0;
  padding-top: 2%;
  padding-bottom: 2%;
  color: aliceblue;
  text-align: center;
}
.footer-text {
  margin: 2%;
  font-size: medium;
}
.fa {
  cursor: pointer;
  color: aliceblue;
}
/*FINAL: FOOTER*/

@media(max-width:768px){
  * {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }
  body {
    width: 100vh;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }
  main{
    width: 100vh;
    padding: 60px 0;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }
  .main {
    width: 100vh;
    padding: 60px 0;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }
  .imgs {
    width: 80%;
  }
  .table-div{
    width: 10%;
  }
  .imgs {
    padding: 50px 20px;
    margin-left: 0%;
    align-items: center;
    width: auto;
  }
  .table-div{
    width: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .figura {
    width: 100vh !important;
    display:block;
    align-items: center;
  }
  .img-1 { 
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .figura .img-1 img {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
